PORT=4000
DB_CNN=mongodb://NSHN1999:7WofTxrmGnfE59oT@ac-srnjbqo-shard-00-00.s9anbqb.mongodb.net:27017,ac-srnjbqo-shard-00-01.s9anbqb.mongodb.net:27017,ac-srnjbqo-shard-00-02.s9anbqb.mongodb.net:27017/mern_calendar?replicaSet=atlas-s9tbwt-shard-0&ssl=true&authSource=admin
SECRET_JWT_SEED=cUkItA-tE-AmO-mUchO